# PapaSoftClient

./: pom.xml
.github/workflows/: build-and-release.yml
src/main/java/: module-info.java
src/main/java/com/example/papasoftclient/: CarreraController.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  MateriaController.java
src/main/java/com/example/papasoftclient/controllers/: AddAsesoradoController.java  AddCarreraController.java  AddMaestroController.java  AddMateriaController.java  AddPeriodoController.java  AddSalonController.java  AsesorController.java  AsesoradoController.java  AsesoriaController.java  CarreraController.java  ConfirmacionAsesoradoController.java  ConfirmacionCarreraController.java  ConfirmacionController.java  ConfirmacionMaestroController.java  ConfirmacionMateriaController.java  ConfirmacionPeriodoController.java  ConfirmacionSalonController.java  DialogoAsesoradoController.java  DialogoCarreraController.java  DialogoController.java  DialogoMaestroController.java  DialogoMateriaController.java  DialogoPeriodoController.java  DialogoSalonController.java  EditAsesoradoController.java  EditCarreraController.java  EditMaestroController.java  EditMateriaController.java  EditPeriodoController.java  EditSalonController.java  HorariosController.java  LoginController.java  MaestroController.java  MateriaController.java  PeriodoController.java  PopupSalonController.java  ReporteController.java  SalonController.java
src/main/java/com/example/papasoftclient/models/: Alumno.java  AsesorBase.java  AsesorMateriaBase.java  AsesorMateriaModel.java  AsesorMateriaPage.java  AsesorModel.java  AsesorPage.java  AsesoradoBase.java  AsesoradoModel.java  AsesoradoPage.java  AsesoradoSearchResponse.java  AsesoriaBase.java  AsesoriaModel.java  AsesoriaPage.java  CarreraBase.java  CarreraModel.java  CarreraPage.java  DetalleAsesoradoModel.java  DetalleAsesoriaExpanded.java  DetalleAsesoriaModel.java  HorarioAsesorBase.java  HorarioAsesorModel.java  HorarioAsesorPage.java  HorarioBase.java  HorarioConPeriodoBase.java  HorarioModel.java  HorarioSalonBase.java  HorarioSalonModel.java  HorarioSalonPage.java  LoginModel.java  MaestroBase.java  MaestroModel.java  MaestroPage.java  MateriaBase.java  MateriaModel.java  MateriaPage.java  Page.java  PeriodoBase.java  PeriodoModel.java  PeriodoPage.java  (+7 more)
src/main/java/com/example/papasoftclient/repositories/: AsesorMateriaRepository.java  AsesorRepository.java  AsesoradoRepository.java  AsesoriaRepository.java  BackupsRepository.java  CarreraRepository.java  HorariosAsesorRepository.java  HorariosSalonRepository.java  LoginRepository.java  MaestroRepository.java  MateriaRepository.java  PeriodoRepository.java  Repository.java  RepositoryString.java  RestAPI.java  SalonRepository.java  UsuarioRepository.java
src/main/java/com/example/papasoftclient/utils/: ClickListener.java  HttpClient.java  JsonMapper.java  Observable.java  Observador.java  SessionStore.java  Validate.java
src/main/resources/com/example/papasoftclient/: hello-view.fxml
src/main/resources/com/example/papasoftclient/Carrera/: AgregarCarrera.fxml  Carrera.fxml  ConfirmacionCarrera.fxml  EditarCarrera.fxml
src/main/resources/com/example/papasoftclient/Login/: Login.fxml
src/main/resources/com/example/papasoftclient/Maestro/: AgregarMaestro.fxml  EditarMaestro.fxml  Maestros.fxml
src/main/resources/com/example/papasoftclient/Main/: Dashboard.fxml  Main.fxml  adminDashboard.fxml  dashboardAdministrador.fxml  dashboardMar.fxml  dashboardSecretario.fxml
src/main/resources/com/example/papasoftclient/Materia/: AgregarMateria.fxml  Materia.fxml
src/main/resources/com/example/papasoftclient/Periodo/: AgregarPeriodo.fxml  EditarPeriodo.fxml  Periodo.fxml
src/main/resources/com/example/papasoftclient/Reporte/: Reporte.fxml
src/main/resources/com/example/papasoftclient/Util/: EditDelete.fxml  EditDeleteAsesorado.fxml  EditDeleteCarrera.fxml  EditDeleteMaestro.fxml  EditDeleteMateria.fxml  EditDeletePeriodo.fxml  popupSalon.fxml
src/main/resources/com/example/papasoftclient/about/: vistaAbout.fxml
src/main/resources/com/example/papasoftclient/asesor/: Asesor.fxml  vistaAgregarAsesor.fxml  vistaAsesor.fxml  vistaConfirmacionAsesor.fxml  vistaEditarAsesor.fxml  vistaEntryAsesor.fxml  vistaScrollPane.fxml  vistaTableView.fxml  vistaTarjetaAsesor.fxml
src/main/resources/com/example/papasoftclient/asesorMateria/: vistaAgregarAsesorMateria.fxml  vistaAsesorMateria.fxml  vistaConfirmacionAsesorMateria.fxml  vistaEditarAsesorMateria.fxml
src/main/resources/com/example/papasoftclient/asesorado/: dialogoConfirmacionAsesorado.fxml  vistaAgregarAsesorado.fxml  vistaAsesorado.fxml  vistaEditarAsesorado.fxml
src/main/resources/com/example/papasoftclient/asesoria/: Asesoria.fxml  vistaAgregarAsesoria.fxml  vistaAsesoria.fxml  vistaConfirmacionAsesoria.fxml  vistaEditarAsesoria.fxml
src/main/resources/com/example/papasoftclient/ayuda/: vistaAcercaDe.fxml
src/main/resources/com/example/papasoftclient/backup/: vistaBackup.fxml
src/main/resources/com/example/papasoftclient/carrera/: vistaAgregarCarrera.fxml  vistaCarrera.fxml  vistaConfirmacionCarrera.fxml  vistaEditarCarrera.fxml
src/main/resources/com/example/papasoftclient/cursos/: Cursos.fxml
src/main/resources/com/example/papasoftclient/horarios/: vistaHorarios.fxml
src/main/resources/com/example/papasoftclient/horariosAsesor/: vistaAgregarHorariosAsesor.fxml  vistaConfirmacionHorariosAsesor.fxml  vistaEditarHorarioAsesor.fxml  vistaHorariosAsesor.fxml
src/main/resources/com/example/papasoftclient/horariosSalon/: vistaAgregarHorarioSalon.fxml  vistaConfirmacionHorarioSalon.fxml  vistaEditarHorarioSalon.fxml  vistaHorariosOld.fxml  vistaHorariosSalon.fxml
src/main/resources/com/example/papasoftclient/maestro/: vistaAgregarMaestro.fxml  vistaConfirmacionMaestro.fxml  vistaEditarMaestro.fxml  vistaMaestro.fxml
src/main/resources/com/example/papasoftclient/materia/: vistaAgregarMateria.fxml  vistaConfirmacionMateria.fxml  vistaEditarMateria.fxml  vistaMateria.fxml
(+86 files in other folders)
