<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="penesito" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="732.0" stylesheets="@../CSS/Util/aboutStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.papasoftclient.controllers.main.aboutController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="142.0" styleClass="vbox">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/papas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/itverLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox2" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="503.0" text="PapaSoft Versión: 1.0.0" />
                  <Label layoutX="10.0" layoutY="240.0" maxWidth="1.7976931348623157E308" prefHeight="184.0" prefWidth="465.0" text="Este es un proyecto de mejora continua en el cual, como estudiantes de ingeniería en Sistemas, trabajamos en conjunto para brindar alta calidad en software. En caso de sugerencias de mejora o problemas al utilizar Papasoft, favor de ponerse en contacto." wrapText="true" />
                  <VBox spacing="8">
                     <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label style="-fx-font-size: 14px;" text="Mar Antoine Amoros Martinez - FrontEnd Developer/DBA/QA/Tester" />
                        <Hyperlink onAction="#handleEmail1" text="l21020339@veracruz.tecnm.mx" />
                     </VBox>
                     <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label style="-fx-font-size: 14px;" text="Kevin Alejandro Gutierrez Luna - FrontEnd/BackEnd Developer/DevOps/QA/PM" />
                        <Hyperlink onAction="#handleEmail2" text="l21020397@veracruz.tecnm.mx" />
                     </VBox>
                     <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label style="-fx-font-size: 14px;" text="Cristopher Eduardo Ascencio Cruz - FrontEnd/Backend Developer/QA" />
                        <Hyperlink onAction="#handleEmail3" text="l21020366@veracruz.tecnm.mx" />
                     </VBox>
                     <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label style="-fx-font-size: 14px;" text="Angel Eduardo Santiago Bautista - QA/Tester" />
                        <Hyperlink onAction="#handleEmail5" text="l21020459@veracruz.tecnm.mx" />
                     </VBox>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="66.0" text="Salir" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
