<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D1D1D1; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.papasoftclient.controllers.main.LoginController">
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/papas.png" />
         </image>
      </ImageView>

        <Label text="Iniciar Sesión" textFill="#002D5A">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <RadioButton fx:id="coordinatorOption" mnemonicParsing="false" selected="true" text="Coordinador" textFill="#4A4A4A">
                    <toggleGroup>
                        <ToggleGroup fx:id="roleGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="secretaryOption" mnemonicParsing="false" selected="true" text="Secretario" textFill="#4A4A4A" toggleGroup="$roleGroup" />
            </children>
        </HBox>

        <VBox maxWidth="300.0" spacing="15.0">
            <children>
                <TextField fx:id="usernameField" onKeyPressed="#onKeyPressed" promptText="Usuario" style="-fx-background-color: #F4F4F4; -fx-border-color: #D1D1D1; -fx-padding: 10;" />
                <PasswordField fx:id="passwordField" onKeyPressed="#onKeyPressed" promptText="Contraseña" style="-fx-background-color: #F4F4F4; -fx-border-color: #D1D1D1; -fx-padding: 10;" />
            </children>
        </VBox>

        <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #002D5A; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 5;" text="INGRESAR">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>

        <Hyperlink disable="true" text="¿Olvidaste tu contraseña?" textFill="#757575" visible="false" />

    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>
